# TestFakeAppel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kamhawk/testmoshiretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamhawk/testmoshiretrofit/interactor/: TestAppelInteractor.java
app/src/main/java/com/kamhawk/testmoshiretrofit/repository/remote/: FakeAppelApi.java
app/src/main/java/com/kamhawk/testmoshiretrofit/repository/remote/model/: FakeAppelResponse.java
app/src/main/java/com/kamhawk/testmoshiretrofit/ui/: MainActivity.java
app/src/main/java/com/kamhawk/testmoshiretrofit/utils/: ApiInteractor.java
app/src/main/java/com/kamhawk/testmoshiretrofit/viewmodel/: TestAppelViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kamhawk/testmoshiretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
