apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kamhawk.testmoshiretrofit"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'

    //moshi
    implementation("com.squareup.moshi:moshi:1.8.0")

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    //retrofit moshi converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'


    //okhtttp3

    implementation("com.squareup.okhttp3:okhttp:4.0.0")

    //rx

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'




}
